\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code15.cpp}{3}}
